POSTGRES_USER=isroot
POSTGRES_PASSWORD=changePassword
POSTGRES_DB=postgres

POSTGRES_NON_ROOT_USER=nonroot
POSTGRES_NON_ROOT_PASSWORD=changePassword

N8N_BASIC_AUTH_USER=changeUser
N8N_BASIC_AUTH_PASSWORD=changePassword
